# Api-Rest-Users

./: README.md
codigo/Api-Users/: build.gradle  settings.gradle
codigo/Api-Users/src/main/java/com/xdomain/user/: ApiUsersApplication.java
codigo/Api-Users/src/main/java/com/xdomain/user/aop/: LoggerAspect.java
codigo/Api-Users/src/main/java/com/xdomain/user/config/: SpringSecurityConfig.java
codigo/Api-Users/src/main/java/com/xdomain/user/controller/: UserController.java  UserExceptionHandler.java
codigo/Api-Users/src/main/java/com/xdomain/user/entities/: PhoneEntity.java  UserEntity.java
codigo/Api-Users/src/main/java/com/xdomain/user/exception/: UserAuthenticationException.java  UserException.java
codigo/Api-Users/src/main/java/com/xdomain/user/mapper/: UserMapper.java
codigo/Api-Users/src/main/java/com/xdomain/user/mapper/impl/: UserMapperImpl.java
codigo/Api-Users/src/main/java/com/xdomain/user/model/: Error.java  Phone.java  ResponseUserStatus.java  UserRequest.java  UserResponse.java
codigo/Api-Users/src/main/java/com/xdomain/user/repository/: UserRepository.java
codigo/Api-Users/src/main/java/com/xdomain/user/security/entities/: RoleAuthEntity.java  UserAuthEntity.java
codigo/Api-Users/src/main/java/com/xdomain/user/security/filter/: AbstractSimpledGrantedAuthorities.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
codigo/Api-Users/src/main/java/com/xdomain/user/security/respository/: UserAuthRepository.java
codigo/Api-Users/src/main/java/com/xdomain/user/security/service/: UserAuthService.java
codigo/Api-Users/src/main/java/com/xdomain/user/service/: UserService.java
codigo/Api-Users/src/main/java/com/xdomain/user/service/impl/: UserServiceImpl.java
codigo/Api-Users/src/main/java/com/xdomain/user/utils/: Constants.java
codigo/Api-Users/src/main/resources/: application.properties
codigo/Api-Users/src/test/java/com/xdomain/user/: ApiUsersApplicationTests.java
codigo/Api-Users/src/test/java/com/xdomain/user/repository/: UserRepositoryTest.java
codigo/Api-Users/src/test/java/com/xdomain/user/security/service/: UserAuthServiceTest.java
codigo/Api-Users/src/test/java/com/xdomain/user/service/impl/: UserServiceImplTest.java
codigo/Api-Users/src/test/java/com/xdomain/user/test/util/: Constants.java
documentacion/: Api-Users.postman_collection.json
